{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended"],
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["src/**.ts", "src/**.tsx"],
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "require-jsdoc": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/ban-types": "off"
      }
    },
    {
      "files": ["tests/node/*.js", "apps/node/*.js"],
      "env": {
        "node": true
      }
    }
  ]
}
